//Find the element that appears once
/*
Input:
N = 5
A = {1, 1, 2, 5, 5}
Output: 2
Explanation: 
Since 2 occurs once, while
other numbers occur twice, 
2 is the answer.
*/
/*
class Solution{
public:	
	int search(int A[], int N){
	    //code
	    
	   /* int ans=0;
	    for(int i=0;i<N;i++)
	    {
	        ans=ans^A[i];
	    }
	    return ans;
	    */
	/*    unordered_map <int,int> mp;
	    for(int i=0;i<N;i++)
	    {
	        mp[A[i]]++;
	    }
	    for(auto x:mp)
	    {
	        if(x.second==1)
	        {
	            return x.first;
	        }
	        
	    }
	    return 0;
	}
};
*/
