<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>view</title>
    </head>
    
<style>

 .formed {
 
    background: rgba( 255, 255, 255, 0.2 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 19px );
-webkit-backdrop-filter: blur( 19px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
margin-left: 25%;
margin-top: 7%;
width: 800px;
 }

 .form-float {
     margin-left: 10%;
     margin-right:10%;
 }


.bts{
    font-size: 25px;
    border-radius: 8px;
    background: linear-gradient(rgb(29, 131, 19), rgb(231, 190, 8), rgb(10, 128, 10)) !important;
    color: white;
    width: 632px;
    height: 45px;
}
label{
    font-size: 30px;
    font-family: monospace;
}

h1{
    text-align: center;
    color: #1c2237;
    font-weight: bold;
    font-size:55px;
}

hr{
    margin-left: 3%;
    margin-right: 3%;
}

.form-control{
    width: 100%;
    border: 1px solid black;
    height:40px;
    border-radius:5px;
    font-size: 20px;
    padding:2px;
    margin-bottom: 4%;
}

</style>
<body>

    <form class="formed" action= "/signup" method='POST'>
        <!-- {% csrf_token %} -->
        <h1 style="align-items:center">Create Your Account</h1>
        <hr>
        <div class="form-float">
    <label>Username  </label> &nbsp &nbsp &nbsp
    <input type="text" name="username" class="form-control" placeholder="Username" aria-label="Username">
<br>
    <label>Email </label> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp 
<input type="email" name="email"  class="form-control" placeholder="Email" ><br>
<label>Country </label> &nbsp &nbsp &nbsp &nbsp &nbsp 
<select name="country" aria-placeholder="select your country"  class="form-control">
    <option selected>Choose your location</option>
    <option value="1">America</option>
    <option value="2">Russia</option>
    <option value="3">China</option>   
    <option value="4">England</option>
    <option value="5">India</option>
    <option value="6">Afghanistan</option>
</select>
<br>
<label>Password </label>&nbsp &nbsp &nbsp &nbsp 
<input type="password" name="password"  class="form-control" placeholder="Password"><br><br>
<button type="submit" class="bts" onclick="buttonclick()">Submit</button>
</div>
<HR>
    <br>
    <p style="text-align:center;"><i>By creating this account, you agree to our <span style="color:blue">Privacy Policy</span> & <span style="color:blue">Cookie Policy</span>.</i></p>
    <br>
</form>
<br>
<br>
<br>
<script>
function buttonclick(){
   
    alert("you successfully created your account");
    document.querySelector('.formed').innerHTML = '<h1> Your account has been created Successfully</h1><br><h2>Login Please and show your creativity by creating your own Book and Audio Book<h2>';
};

</body>
</html>
